# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Forge
forgeVersion=1.18.1-39.0.0
puzzlesVersion=v3.1.1-1.18.1-Forge
mappingsChannel=official
mappingsVersion=1.18.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=38
minMinecraftVersion=1.18
minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=tradingpost
modName=Trading Post
modVersion=3.1.1
modAuthor=Fuzs
modDescription=Rule the village! Trade with every villager at once!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/trading-post
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tradingpost.json
modIssueUrl=https://github.com/Fuzss/tradingpost/issues
modSourceUrl=https://github.com/Fuzss/tradingpost
modGroup=fuzs.tradingpost

# publishing
curseProjectId=539057
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
