# environment
forge_version=1.16.5-36.1.32
puzzles_version=v1.0.12-1.16.5
mappings_channel=official
mappings_version=1.16.5

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=tradingpost
mod_name=Trading Post
mod_version=1.0
mod_author=Fuzs
mod_description=A unique utility for the true bargain hunter looking for the best possible deal.
mod_description=Trade with all the villagers at once! The new base of your village operations.
mod_url=https://www.curseforge.com/minecraft/mc-mods/trading-post
mod_issue=https://github.com/Fuzss/tradingpost/issues
mod_group=fuzs.tradingpost

# publishing
curseProjectId=0
curseReleaseType=release
curseProjectVersion=Forge, 1.16.5, 1.16.4, 1.16.3, 1.16.2
