# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.17.1
projectLoader=Forge
forgeVersion=1.17.1-37.0.104
puzzlesVersion=v2.0.0-1.17.1-Forge
mappingsChannel=parchment
mappingsVersion=2021.10.31-1.17.1
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=37
minMinecraftVersion=1.17.1
minPuzzlesVersion=2.0.0
packFormat=7

# attributes
modId=tradingpost
modName=Trading Post
modVersion=2.0.0
modAuthor=Fuzs
modDescription=Rule the village! Trade with every villager at once!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/trading-post
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/tradingpost.json
modIssueUrl=https://github.com/Fuzss/tradingpost/issues
modSourceUrl=https://github.com/Fuzss/tradingpost
modGroup=fuzs.tradingpost

# publishing
curseProjectId=539057
curseReleaseType=release
curseProjectVersion=1.17.1
