# environment
forge_version=1.16.5-36.1.32
puzzles_version=v1.0.13-1.16.5
mappings_channel=official
mappings_version=1.16.5

# dependencies
mc_version=1.16.2
next_mc_version=1.17
pack_format=6
loader_version=33

# attributes
mod_id=tradingpost
mod_name=Trading Post
mod_version=1.0.1
mod_author=Fuzs
mod_description=Rule the village! Trade with every villager at once!
mod_url=https://www.curseforge.com/minecraft/mc-mods/trading-post
mod_issue=https://github.com/Fuzss/tradingpost/issues
mod_group=fuzs.tradingpost

# publishing
curseProjectId=539057
curseReleaseType=release
curseProjectVersion=Forge, 1.16.5, 1.16.4, 1.16.3, 1.16.2
